APP_NAME=Cafeteria
APP_ENV=production
APP_KEY=base64:8jlcOEEEAFuWGtedoFwHuvaW5OnOXUCl/Am3DIacWx0=
APP_DEBUG=true
APP_TIMEZONE=UTC-3
APP_URL=https://cafeteria.up.railway.app

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=erisan12_cafeteria
DB_USERNAME=erisan12_cafeteria
DB_PASSWORD=Puredebatata007@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=erickjosess007@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=erickjosess007@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_SK=sk_test_51Q4s3QE9igCg6bKZG6Evh297FlIwgjCLxO5LyZunEOKmeR3Mxnhc6iB3r0KNoz1m2IO7LM2SkMYsdaEDmAZ0EudL0034bar7gP
STRIPE_PK=pk_test_51Q4s3QE9igCg6bKZshLfnE8QooI9ysrGWXNpIW9A3fH4G5PjNTt4aN1dQZM5iFyiqMTCMuLzhI0ZNuTcw95gMvy200KBCNipku
